<html>

    <head>
        <title>my web page</title>
        <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <h1>my first website</h1>

        <ul>
            <li>Home</li>
            <li><a href="page2.html">page2</a></li>
            <li><a href="page3.html">page3</a></li>
        </ul><br>

        <h2>is my home page</h1>

        <p>all my home page content</p><br>


        <p class="second"> overwrite the previous Ps</p>

        
    </body>








</html>